<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="f6yoOtfG5K"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#fff"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"b6d39052"}),daovoice("update")</script><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff"><meta name="keywords" content="Linux,"><link rel="alternate" href="/atom.xml" title="小黑" type="application/atom+xml"><meta name="description" content="文件和目录常用命令"><meta name="keywords" content="Linux"><meta property="og:type" content="article"><meta property="og:title" content="文件和目录常用命令"><meta property="og:url" content="http://smallblack.club/Linux学习笔记/2018/10/20/文件和目录常用命令.html"><meta property="og:site_name" content="小黑"><meta property="og:description" content="文件和目录常用命令"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-10-23T13:15:53.859Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="文件和目录常用命令"><meta name="twitter:description" content="文件和目录常用命令"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!0,transition:{post_block:"perspectiveLeftIn",post_header:"fadeIn",post_body:"fadeIn",coll_header:"perspectiveLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"undefined",author:"博主"},algolia:{applicationID:"0FV0VPZ7YC",apiKey:"73126764de223378c19e840a7f774461",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"输入关键字",hits_empty:"没有找到与 「${query}」相关的内容",hits_stats:"${hits} 条相关记录，共耗时 ${time} ms"}}}</script><link rel="canonical" href="http://smallblack.club/Linux学习笔记/2018/10/20/文件和目录常用命令.html"><title>文件和目录常用命令</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?94a07028806553e62d6899c91bf9500e";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="https://github.com/dudongpeng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">小黑</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">一只小猫咪</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i><br> TopX</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://smallblack.club/Linux学习笔记/2018/10/20/文件和目录常用命令.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="小黑"><meta itemprop="description" content=""><meta itemprop="image" content="/uploads/smallblack.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="小黑"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">文件和目录常用命令</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T15:00:00+08:00">2018-10-20</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux学习笔记/" itemprop="url" rel="index"><span itemprop="name">Linux学习笔记</span></a></span></span> <span id="/Linux学习笔记/2018/10/20/文件和目录常用命令.html" class="leancloud_visitors" data-flag-title="文件和目录常用命令"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.3k</span></div></div></header><div class="post-body" itemprop="articleBody"><blockquote><center>&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;</center></blockquote><a id="more"></a><h1 id="&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a href="#&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1><h2 id="&#x76EE;&#x6807;"><a href="#&#x76EE;&#x6807;" class="headerlink" title="&#x76EE;&#x6807;"></a>&#x76EE;&#x6807;</h2><ul><li>&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;<ul><li><code>ls</code></li></ul></li><li>&#x5207;&#x6362;&#x76EE;&#x5F55;<ul><li><code>cd</code></li></ul></li><li>&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;<ul><li><code>touch</code></li><li><code>rm</code></li><li><code>mkdir</code></li></ul></li><li>&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;<ul><li><code>cp</code></li><li><code>mv</code></li></ul></li><li>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;<ul><li><code>cat</code></li><li><code>more</code></li><li><code>grep</code></li></ul></li><li>&#x5176;&#x4ED6;<ul><li><code>echo</code></li><li>&#x91CD;&#x5B9A;&#x5411; <code>&gt;</code> &#x548C; <code>&gt;&gt;</code></li><li>&#x7BA1;&#x9053; <code>|</code></li></ul></li></ul><h2 id="01-&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;"><a href="#01-&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;" class="headerlink" title="01. &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;"></a>01. &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x5185;&#x5BB9;</h2><h3 id="1-1-&#x7EC8;&#x7AEF;&#x5B9E;&#x7528;&#x6280;&#x5DE7;"><a href="#1-1-&#x7EC8;&#x7AEF;&#x5B9E;&#x7528;&#x6280;&#x5DE7;" class="headerlink" title="1.1 &#x7EC8;&#x7AEF;&#x5B9E;&#x7528;&#x6280;&#x5DE7;"></a>1.1 &#x7EC8;&#x7AEF;&#x5B9E;&#x7528;&#x6280;&#x5DE7;</h3><h4 id="1-gt-&#x81EA;&#x52A8;&#x8865;&#x5168;"><a href="#1-gt-&#x81EA;&#x52A8;&#x8865;&#x5168;" class="headerlink" title="1&gt; &#x81EA;&#x52A8;&#x8865;&#x5168;"></a>1&gt; &#x81EA;&#x52A8;&#x8865;&#x5168;</h4><p>&#x5728;&#x6572;&#x51FA;<code>&#x6587;&#x4EF6;</code>/<code>&#x76EE;&#x5F55;</code>/<code>&#x547D;&#x4EE4;</code>&#x7684;&#x524D;&#x51E0;&#x4E2A;&#x5B57;&#x6BCD;&#x4E4B;&#x540E;&#xFF0C;&#x6309;&#x4E0B;<code>tab</code></p><ul><li>&#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x6CA1;&#x6709;&#x6B67;&#x4E49;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8865;&#x5168;</li><li>&#x5982;&#x679C;&#x8FD8;&#x5B58;&#x5728;&#x5176;&#x4ED6; <code>&#x6587;&#x4EF6;</code>&#xFF0F;<code>&#x76EE;&#x5F55;</code>&#xFF0F;<code>&#x547D;&#x4EE4;</code>&#xFF0C;&#x518D;&#x6309;&#x4E00;&#x4E0B; <code>tab</code> &#x952E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x63D0;&#x793A;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7684;&#x547D;&#x4EE4;</li></ul><h4 id="2-gt-&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;"><a href="#2-gt-&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;" class="headerlink" title="2&gt; &#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;"></a>2&gt; &#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;</h4><ul><li>&#x6309; <code>&#x4E0A;</code>&#xFF0F;<code>&#x4E0B;</code> &#x5149;&#x6807;&#x952E;&#x53EF;&#x4EE5;&#x5728;&#x66FE;&#x7ECF;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;</li><li>&#x5982;&#x679C;&#x60F3;&#x8981;&#x9000;&#x51FA;&#x9009;&#x62E9;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x60F3;&#x6267;&#x884C;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x6309; <code>ctrl + c</code></li></ul><h3 id="1-2-ls-&#x547D;&#x4EE4;&#x8BF4;&#x660E;"><a href="#1-2-ls-&#x547D;&#x4EE4;&#x8BF4;&#x660E;" class="headerlink" title="1.2 ls &#x547D;&#x4EE4;&#x8BF4;&#x660E;"></a>1.2 <code>ls</code> &#x547D;&#x4EE4;&#x8BF4;&#x660E;</h3><ul><li><code>ls</code> &#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD; <strong>list</strong> &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; <strong>DOS</strong> &#x4E0B;&#x7684; <code>dir</code> &#x547D;&#x4EE4;</li></ul><h4 id="Linux-&#x4E0B;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7279;&#x70B9;"><a href="#Linux-&#x4E0B;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7279;&#x70B9;" class="headerlink" title="Linux &#x4E0B;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7279;&#x70B9;"></a>Linux &#x4E0B;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7279;&#x70B9;</h4><ul><li>Linux <strong>&#x6587;&#x4EF6;</strong> &#x6216;&#x8005; <strong>&#x76EE;&#x5F55;</strong> &#x540D;&#x79F0;&#x6700;&#x957F;&#x53EF;&#x4EE5;&#x6709; <code>256</code> &#x4E2A;&#x5B57;&#x7B26;</li><li>&#x4EE5; <code>.</code> &#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E3A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x7528; -a &#x53C2;&#x6570;&#x624D;&#x80FD;&#x663E;&#x793A;</li><li><strong>.</strong> &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;</li><li><strong>..</strong> &#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;</li></ul><h3 id="1-3-ls-&#x5E38;&#x7528;&#x9009;&#x9879;"><a href="#1-3-ls-&#x5E38;&#x7528;&#x9009;&#x9879;" class="headerlink" title="1.3 ls &#x5E38;&#x7528;&#x9009;&#x9879;"></a>1.3 ls &#x5E38;&#x7528;&#x9009;&#x9879;</h3><table><thead><tr><th>&#x53C2;&#x6570;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>-a</td><td>&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</td></tr><tr><td>-l</td><td>&#x4EE5;&#x5217;&#x8868;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td></tr><tr><td>-h</td><td>&#x914D;&#x5408; -l &#x4EE5;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td></tr><tr><td>-alh</td><td>&#x663E;&#x793A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x548C;&#x4FE1;&#x606F;</td></tr></tbody></table><h4 id="&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x79D1;&#x666E;&#xFF09;"><a href="#&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x79D1;&#x666E;&#xFF09;" class="headerlink" title="&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x79D1;&#x666E;&#xFF09;"></a>&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF08;&#x79D1;&#x666E;&#xFF09;</h4><table><thead><tr><th>&#x5355;&#x4F4D;</th><th>&#x82F1;&#x6587;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>&#x5B57;&#x8282;</td><td>B&#xFF08;Byte&#xFF09;</td><td>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5355;&#x5143;&#xFF0C;&#x4E00;&#x822C;&#x4E3A; 8 &#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;</td></tr><tr><td>&#x5343;</td><td>K&#xFF08;Kibibyte&#xFF09;</td><td>1 KB = 1024 B&#xFF0C;&#x5343;&#x5B57;&#x8282; &#xFF08;1024 = 2 ** 10&#xFF09;</td></tr><tr><td>&#x5146;</td><td>M&#xFF08;Mebibyte&#xFF09;</td><td>1 MB = 1024 KB&#xFF0C;&#x767E;&#x4E07;&#x5B57;&#x8282;</td></tr><tr><td>&#x5343;&#x5146;</td><td>G&#xFF08;Gigabyte&#xFF09;</td><td>1 GB = 1024 MB&#xFF0C;&#x5341;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x5343;&#x5146;&#x5B57;&#x8282;</td></tr><tr><td>&#x592A;</td><td>T&#xFF08;Terabyte&#xFF09;</td><td>1 TB = 1024 GB&#xFF0C;&#x4E07;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x592A;&#x5B57;&#x8282;</td></tr><tr><td>&#x62CD;</td><td>P&#xFF08;Petabyte&#xFF09;</td><td>1 PB = 1024 TB&#xFF0C;&#x5343;&#x4E07;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x62CD;&#x5B57;&#x8282;</td></tr><tr><td>&#x827E;</td><td>E&#xFF08;Exabyte&#xFF09;</td><td>1 EB = 1024 PB&#xFF0C;&#x767E;&#x4EBF;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x827E;&#x5B57;&#x8282;</td></tr><tr><td>&#x6CFD;</td><td>Z&#xFF08;Zettabyte&#xFF09;</td><td>1 ZB = 1024 EB&#xFF0C;&#x5341;&#x4E07;&#x4EBF;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x6CFD;&#x5B57;&#x8282;</td></tr><tr><td>&#x5C27;</td><td>Y&#xFF08;Yottabyte&#xFF09;</td><td>1 YB = 1024 ZB&#xFF0C;&#x4E00;&#x4EBF;&#x4EBF;&#x4EBF;&#x5B57;&#x8282;&#xFF0C;&#x5C27;&#x5B57;&#x8282;</td></tr></tbody></table><h4 id="1-4-ls-&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F7F;&#x7528;"><a href="#1-4-ls-&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="1.4 ls &#x901A;&#x914D;&#x7B26;&#x7684;&#x4F7F;&#x7528;"></a>1.4 ls &#x901A;&#x914D;&#x7B26;&#x7684;&#x4F7F;&#x7528;</h4><table><thead><tr><th>&#x901A;&#x914D;&#x7B26;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>*</td><td>&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x5BF9;&#x4E2A;&#x5B57;&#x7B26;,&#x793A;&#x4F8B;l&#x5982;<code>ls 1*1.txt</code></td></tr><tr><td>&#xFF1F;</td><td>&#x4EE3;&#x8868;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x3002;&#x793A;&#x4F8B;<code>ls 1?1.txt</code></td></tr><tr><td>[]</td><td>&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x7EC4;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x3002;&#x793A;&#x4F8B; <code>ls [1-3]23.txt</code></td></tr><tr><td>[abc]</td><td>&#x5339;&#x914D; a&#x3001;b&#x3001;c &#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td></tr><tr><td>[a-f]</td><td>&#x5339;&#x914D;&#x4ECE; a &#x5230; f &#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td></tr></tbody></table><h2 id="02-&#x5207;&#x6362;&#x76EE;&#x5F55;"><a href="#02-&#x5207;&#x6362;&#x76EE;&#x5F55;" class="headerlink" title="02. &#x5207;&#x6362;&#x76EE;&#x5F55;"></a>02. &#x5207;&#x6362;&#x76EE;&#x5F55;</h2><h3 id="2-1-cd"><a href="#2-1-cd" class="headerlink" title="2.1 cd"></a>2.1 <code>cd</code></h3><ul><li><code>cd</code> &#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD; <strong>change directory</strong> &#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x66F4;&#x6539;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;</li></ul><blockquote><h5 id="&#x6CE8;&#x610F;&#xFF1A;Linux-&#x6240;&#x6709;&#x7684;-&#x76EE;&#x5F55;-&#x548C;-&#x6587;&#x4EF6;&#x540D;-&#x90FD;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;"><a href="#&#x6CE8;&#x610F;&#xFF1A;Linux-&#x6240;&#x6709;&#x7684;-&#x76EE;&#x5F55;-&#x548C;-&#x6587;&#x4EF6;&#x540D;-&#x90FD;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;" class="headerlink" title="&#x6CE8;&#x610F;&#xFF1A;Linux &#x6240;&#x6709;&#x7684; &#x76EE;&#x5F55; &#x548C; &#x6587;&#x4EF6;&#x540D; &#x90FD;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;"></a>&#x6CE8;&#x610F;&#xFF1A;Linux &#x6240;&#x6709;&#x7684; <strong>&#x76EE;&#x5F55;</strong> &#x548C; <strong>&#x6587;&#x4EF6;&#x540D;</strong> &#x90FD;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;</h5></blockquote><table><thead><tr><th>&#x547D;&#x4EE4;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>cd</td><td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td></tr><tr><td>cd ~</td><td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td></tr><tr><td>cd .</td><td>&#x4FDD;&#x6301;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0D;&#x53D8;</td></tr><tr><td>cd ..</td><td>&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</td></tr><tr><td>cd -</td><td>&#x53EF;&#x4EE5;&#x5728;&#x6700;&#x8FD1;&#x4E24;&#x6B21;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E4B;&#x95F4;&#x6765;&#x56DE;&#x5207;&#x6362;</td></tr></tbody></table><h3 id="2-2-&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;"><a href="#2-2-&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;" class="headerlink" title="2.2 &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;"></a>2.2 &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</h3><ul><li><strong>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x5728;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x65F6;&#xFF0C;&#x6700;&#x524D;&#x9762;&#x4E0D;&#x662F; <strong>/</strong> &#x6216;&#x8005; <strong>~</strong>&#xFF0C;&#x8868;&#x793A;&#x76F8;&#x5BF9; <strong>&#x5F53;&#x524D;&#x76EE;&#x5F55;</strong> &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;</li><li><strong>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong> &#x5728;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x65F6;&#xFF0C;&#x6700;&#x524D;&#x9762;&#x662F; <strong>/</strong> &#x6216;&#x8005; <strong>~</strong>&#xFF0C;&#x8868;&#x793A;&#x4ECE; <strong>&#x6839;&#x76EE;&#x5F55;/&#x5BB6;&#x76EE;&#x5F55;</strong> &#x5F00;&#x59CB;&#x7684;&#x5177;&#x4F53;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;</li></ul><h2 id="03-&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;"><a href="#03-&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;" class="headerlink" title="03.&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;"></a>03.&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;</h2><h4 id="3-1-touch"><a href="#3-1-touch" class="headerlink" title="3.1 touch"></a>3.1 touch</h4><ul><li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x6216;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x65F6;&#x95F4;<ul><li>touch[&#x6587;&#x4EF6;&#x540D;]</li><li>touch &#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;</li><li>&#x5982;&#x679C;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x6B21;&#x4FEE;&#x6539;&#x65E5;&#x671F;</li></ul></li></ul><h4 id="3-2-mkdir"><a href="#3-2-mkdir" class="headerlink" title="3.2 mkdir"></a>3.2 mkdir</h4><ul><li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x76EE;&#x5F55;</li></ul><table><thead><tr><th>&#x9009;&#x9879;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>-p</td><td>&#x53EF;&#x4EE5;&#x9012;&#x5F52;&#x521B;&#x5EFA;&#x76EE;&#x5F55;</td></tr></tbody></table><p>&#x793A;&#x4F8B;&#xFF1A;<code>mkdir -p a1/b1/c1/d1</code> &#x6CE8;&#x610F;&#xFF1A;&#x65B0;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x4E0E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x5DF2;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x6216;&#x6587;&#x4EF6;&#x540C;&#x540D;</p><h4 id="3-3-rm"><a href="#3-3-rm" class="headerlink" title="3.3 rm"></a>3.3 rm</h4><ul><li>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</li></ul><blockquote><p>&#x4F7F;&#x7528;<code>rm</code>&#x547D;&#x4EE4;&#x8981;&#x5C0F;&#x5FC3; &#x56E0;&#x4E3A;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x540E; &#x65E0;&#x6CD5;&#x6062;&#x590D;(&#x8C28;&#x614E;&#x4F7F;&#x7528;)</p></blockquote><table><thead><tr><th>&#x9009;&#x9879;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>-f</td><td>&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;&#x5FFD;&#x7565;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x63D0;&#x793A;</td></tr><tr><td>-r</td><td>&#x9012;&#x5F52;&#x5730;&#x5220;&#x9664;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;<strong>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;</strong> &#x65F6;&#x5FC5;&#x987B;&#x52A0;&#x6B64;&#x53C2;&#x6570;</td></tr><tr><td>rm -r [&#x6587;&#x4EF6;&#x540D;]</td><td>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540D;</td></tr><tr><td>rm *1.txt</td><td>&#x5220;&#x9664;&#x4EE5;1 &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;</td></tr><tr><td>rm -*</td><td>&#x5220;&#x9664;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF08;&#x4E0D;&#x8981;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x4F7F;&#x7528;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#xFF09;</td></tr></tbody></table><h4 id="04-&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;"><a href="#04-&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;" class="headerlink" title="04.&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;"></a>04.&#x62F7;&#x8D1D;&#x548C;&#x79FB;&#x52A8;&#x6587;&#x4EF6;</h4><table><thead><tr><th>&#x547D;&#x4EE4;</th><th>&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th><th>&#x4F5C;&#x7528;</th></tr></thead><tbody><tr><td>tree [&#x76EE;&#x5F55;&#x540D;]</td><td>tree</td><td>&#x4EE5;&#x6811;&#x72B6;&#x56FE;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</td></tr><tr><td>cp &#x6E90;&#x6587;&#x4EF6; &#x76EE;&#x6807;&#x6587;&#x4EF6;</td><td>copy</td><td>&#x590D;&#x5236;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;</td></tr><tr><td>mv &#x6E90;&#x6587;&#x4EF6; &#x76EE;&#x6807;&#x6587;&#x4EF6;</td><td>move</td><td>&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#xFF0F;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;</td></tr></tbody></table><h4 id="4-1-tree"><a href="#4-1-tree" class="headerlink" title="4.1 tree"></a>4.1 tree</h4><ul><li><p><code>tree</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4EE5;&#x6811;&#x72B6;&#x56FE;&#x5217;&#x51FA;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p><p>| &#x9009;&#x9879; | &#x542B;&#x4E49; |<br>| :&#x2013;: | :&#x2014;&#x2014;&#x2013;: |<br>| -d | &#x53EA;&#x663E;&#x793A;&#x76EE;&#x5F55; |</p></li></ul><h4 id="4-2-cp"><a href="#4-2-cp" class="headerlink" title="4.2 cp"></a>4.2 cp</h4><ul><li><code>cp</code>&#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x7ED9;&#x51FA;&#x7684;<strong>&#x6587;&#x4EF6;</strong>&#x6216;&#x8005;<strong>&#x76EE;&#x5F55;</strong>&#x590D;&#x5236;&#x79FB;&#x52A8;&#x5230;&#x53E6;&#x4E00;&#x4E2A;<strong>&#x6587;&#x4EF6;</strong>&#x6216;&#x8005;<strong>&#x76EE;&#x5F55;</strong>&#x4E2D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;<strong>DOS</strong>&#x4E0B;&#x7684;<code>copy</code>&#x547D;&#x4EE4;</li></ul><p><code>cp ~/Documents/readme.txt ./456.txt</code> &#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x540D;&#x53EA;&#x9700;&#x8981;&#x628A;&#x79FB;&#x52A8;&#x540E;&#x7684;&#x5730;&#x5740;&#x540D;&#x5B57;&#x6539;&#x6389;&#x5C31;&#x884C;</p><table><thead><tr><th>&#x9009;&#x9879;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>-f</td><td>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#xFF0C;&#x4E0D;&#x4F1A;&#x63D0;&#x793A;</td></tr><tr><td>-i</td><td>&#x8986;&#x76D6;&#x6587;&#x4EF6;&#x524D;&#x63D0;&#x793A;</td></tr><tr><td>-r</td><td>&#x82E5;&#x7ED9;&#x51FA;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x662F;&#x76EE;&#x5F55;&#x540D;&#xFF0C;&#x5219;cp&#x5C06;&#x9012;&#x5F52;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;</td></tr></tbody></table><h4 id="4-3-mv"><a href="#4-3-mv" class="headerlink" title="4.3 mv"></a>4.3 mv</h4><ul><li><p><code>mv</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x79FB;&#x52A8;<strong>&#x6587;&#x4EF6;</strong>&#x6216;<strong>&#x76EE;&#x5F55;</strong>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;<strong>&#x6587;&#x4EF6;</strong>&#x6216;&#x76EE;&#x5F55;<strong>&#x91CD;&#x547D;&#x540D;</strong></p><p>| &#x9009;&#x9879; | &#x542B;&#x4E49; |<br>| :&#x2013;: | :&#x2014;&#x2014;&#x2013;: |<br>| -i | &#x8986;&#x76D6;&#x524D;&#x63D0;&#x793A; |</p></li></ul><h3 id="05-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;"><a href="#05-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;" class="headerlink" title="05. &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;"></a>05. &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h3><table><thead><tr><th style="text-align:left">&#x547D;&#x4EE4;</th><th style="text-align:left">&#x5BF9;&#x5E94;&#x82F1;&#x6587;</th><th style="text-align:left">&#x4F5C;&#x7528;</th></tr></thead><tbody><tr><td style="text-align:left">cat &#x6587;&#x4EF6;&#x540D;</td><td style="text-align:left">concatenate</td><td style="text-align:left">&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3001;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x3001;&#x8FFD;&#x52A0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7B49;&#x529F;&#x80FD;</td></tr><tr><td style="text-align:left">more &#x6587;&#x4EF6;&#x540D;</td><td style="text-align:left">more</td><td style="text-align:left">&#x5206;&#x5C4F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td></tr><tr><td style="text-align:left">grep &#x641C;&#x7D22;&#x6587;&#x672C; &#x6587;&#x4EF6;&#x540D;</td><td style="text-align:left">grep</td><td style="text-align:left">&#x641C;&#x7D22;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td></tr></tbody></table><h4 id="5-1-cat"><a href="#5-1-cat" class="headerlink" title="5.1 cat"></a>5.1 cat</h4><ul><li><code>cat</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x6765; <strong>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong>&#x3001;<strong>&#x521B;&#x5EFA;&#x6587;&#x4EF6;</strong>&#x3001;<strong>&#x6587;&#x4EF6;&#x5408;&#x5E76;</strong>&#x3001;<strong>&#x8FFD;&#x52A0;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</strong> &#x7B49;&#x529F;&#x80FD;</li><li><code>cat</code> &#x4F1A;&#x4E00;&#x6B21;&#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x9002;&#x5408; <strong>&#x67E5;&#x770B;&#x5185;&#x5BB9;&#x8F83;&#x5C11;</strong> &#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;</li></ul><table><thead><tr><th style="text-align:center">&#x9009;&#x9879;</th><th style="text-align:center">&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td style="text-align:center">-b</td><td style="text-align:center">&#x5BF9;&#x975E;&#x7A7A;&#x8F93;&#x51FA;&#x884C;&#x7F16;&#x53F7;</td></tr><tr><td style="text-align:center">-n</td><td style="text-align:center">&#x5BF9;&#x8F93;&#x51FA;&#x7684;&#x6240;&#x6709;&#x884C;&#x7F16;&#x53F7;</td></tr></tbody></table><blockquote><p>Linux &#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;<code>nl</code> &#x7684;&#x547D;&#x4EE4;&#x548C;<code>cat -b</code> &#x7684;&#x6548;&#x679C;&#x66F4;&#x4F73;</p></blockquote><h4 id="5-2-more"><a href="#5-2-more" class="headerlink" title="5.2 more"></a>5.2 more</h4><ul><li><code>more</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5206;&#x5C4F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x6BCF;&#x6B21;&#x53EA;&#x663E;&#x793A;&#x4E00;&#x9875;&#x5185;&#x5BB9;</li><li>&#x9002;&#x5408;&#x4E8E;<strong>&#x67E5;&#x770B;&#x5185;&#x5BB9;&#x8F83;&#x591A;</strong>&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;</li></ul><p>&#x4F7F;&#x7528;<code>more</code> &#x7684;&#x64CD;&#x4F5C;&#x952E;</p><table><thead><tr><th style="text-align:center">&#x64CD;&#x4F5C;&#x952E;</th><th style="text-align:center">&#x529F;&#x80FD;</th></tr></thead><tbody><tr><td style="text-align:center">&#x7A7A;&#x683C;&#x952E;</td><td style="text-align:center">&#x663E;&#x793A;&#x624B;&#x518C;&#x4E0B;&#x4E00;&#x9875;</td></tr><tr><td style="text-align:center">Enter&#x952E;</td><td style="text-align:center">&#x4E00;&#x6B21;&#x6EDA;&#x52A8;&#x624B;&#x518C;&#x9875;&#x7684;&#x4E00;&#x884C;</td></tr><tr><td style="text-align:center">b&#x952E;</td><td style="text-align:center">&#x56DE;&#x6EDA;&#x4E00;&#x5C4F;</td></tr><tr><td style="text-align:center">f&#x952E;</td><td style="text-align:center">&#x524D;&#x6EDA;&#x4E00;&#x5C4F;</td></tr><tr><td style="text-align:center">q&#x952E;</td><td style="text-align:center">&#x9000;&#x51FA;&#x624B;&#x518C;</td></tr><tr><td style="text-align:center">/word</td><td style="text-align:center">&#x641C;&#x7D22;&#x51FA;word&#x5B57;&#x7B26;&#x4E32;</td></tr></tbody></table><h4 id="5-3-grep"><a href="#5-3-grep" class="headerlink" title="5.3 grep"></a>5.3 grep</h4><ul><li>Linux &#x7CFB;&#x7EDF;&#x4E2D;<code>grep</code>&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;</li><li><code>grap</code> &#x5141;&#x8BB8;&#x5BF9;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x8FDB;&#x884C;<strong>&#x6A21;&#x5F0F;&#x67E5;&#x627E;</strong>&#xFF0C;&#x6240;&#x8C13;&#x6A21;&#x5F0F;&#x67E5;&#x627E;&#xFF0C;&#x53C8;&#x88AB;&#x6210;&#x4E3A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li></ul><p><code>grep -i &quot;hello python&quot;</code> &#x6CE8;&#x610F;&#xFF1A;&#x67E5;&#x627E;&#x5355;&#x8BCD;&#x65F6;&#x8981;&#x52A0;&#x5F15;&#x53F7;</p><table><thead><tr><th>&#x9009;&#x9879;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>-n</td><td>&#x663E;&#x793A;&#x5339;&#x914D;&#x884C;&#x53CA;&#x884C;&#x53F7;</td></tr><tr><td>-v</td><td>&#x663E;&#x793A;&#x4E0D;&#x5305;&#x62EC;&#x5339;&#x914D;&#x6587;&#x672C;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x6C42;&#x53CD;&#xFF09;</td></tr><tr><td>-i</td><td>&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td></tr></tbody></table><ul><li>&#x5E38;&#x89C1;&#x7684;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x67E5;&#x627E;</li></ul><table><thead><tr><th>&#x53C2;&#x6570;</th><th>&#x542B;&#x4E49;</th></tr></thead><tbody><tr><td>^a</td><td>&#x884C;&#x9996;&#xFF0C;&#x641C;&#x5BFB;&#x4EE5;<strong>a</strong>&#x5F00;&#x5934;&#x7684;&#x884C;</td></tr><tr><td>ke$</td><td>&#x884C;&#x5C3E;&#xFF0C;&#x641C;&#x5BFB;&#x4EE5;<strong>ke</strong>&#x7ED3;&#x675F;&#x7684;&#x884C;</td></tr></tbody></table><h3 id="06-&#x5176;&#x4ED6;"><a href="#06-&#x5176;&#x4ED6;" class="headerlink" title="06. &#x5176;&#x4ED6;"></a>06. &#x5176;&#x4ED6;</h3><h4 id="6-1-echo-&#x6587;&#x5B57;&#x5185;&#x5BB9;"><a href="#6-1-echo-&#x6587;&#x5B57;&#x5185;&#x5BB9;" class="headerlink" title="6.1 echo &#x6587;&#x5B57;&#x5185;&#x5BB9;"></a>6.1 echo &#x6587;&#x5B57;&#x5185;&#x5BB9;</h4><ul><li><code>echo</code> &#x4F1A;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x663E;&#x793A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x548C;&#x91CD;&#x5B9A;&#x5411;&#x8054;&#x5408;&#x4F7F;&#x7528;</li></ul><h4 id="6-2-&#x91CD;&#x5B9A;&#x5411;&#x548C;-gt-&#x548C;-gt-gt"><a href="#6-2-&#x91CD;&#x5B9A;&#x5411;&#x548C;-gt-&#x548C;-gt-gt" class="headerlink" title="6.2 &#x91CD;&#x5B9A;&#x5411;&#x548C; &gt; &#x548C; &gt;&gt;"></a>6.2 &#x91CD;&#x5B9A;&#x5411;&#x548C; &gt; &#x548C; &gt;&gt;</h4><ul><li>Linux&#x5141;&#x8BB8;&#x5C06;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x4E2A;<strong>&#x6587;&#x4EF6;</strong></li><li>&#x5C06;&#x672C;&#x5E94;&#x663E;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x8F93;&#x51FA;/&#x8FFD;&#x52A0;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;</li></ul><p>&#x5176;&#x4E2D;</p><ul><li><code>&gt;</code>&#x8868;&#x793A;&#x8F93;&#x51FA;&#xFF0C;&#x4F1A;&#x8986;&#x76D6;&#x6587;&#x4EF6;&#x539F;&#x6709;&#x7684;&#x5185;&#x5BB9;</li><li><code>&gt;&gt;</code>&#x8868;&#x793A;&#x8FFD;&#x52A0;&#xFF0C;&#x4F1A;&#x5C06;&#x5185;&#x5BB9;&#x8FFD;&#x52A0;&#x5230;&#x5DF2;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;</li></ul><h4 id="6-3-&#x7BA1;&#x9053;"><a href="#6-3-&#x7BA1;&#x9053;" class="headerlink" title="6.3 &#x7BA1;&#x9053;   |"></a>6.3 &#x7BA1;&#x9053; |</h4><ul><li>Linux &#x5141;&#x8BB8;&#x5C06;<strong>&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;</strong>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>&#x7BA1;&#x9053;</strong>&#x4F5C;&#x4E3A;<strong>&#x53E6;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;</strong></li><li>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x663E;&#x793A;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x7BA1;&#x5B50;&#xFF0C;&#x7BA1;&#x5B50;&#x7684;&#x4E00;&#x5934;&#x585E;&#x4E1C;&#x897F;&#x8FDB;&#x53BB;&#xFF0C;&#x53E6;&#x4E00;&#x5934;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x91CC;<code>|</code>&#x7684;&#x5DE6;&#x53F3;&#x5206;&#x4E3A;&#x4E24;&#x7AEF;&#xFF0C;&#x5DE6;&#x7AEF;&#x585E;&#x4E1C;&#x897F;&#xFF08;&#x5199;&#xFF09;&#xFF0C;&#x53F3;&#x7AEF;&#x53D6;&#x4E1C;&#x897F;&#xFF08;&#x8BFB;&#xFF09;</li></ul><h5 id="&#x5E38;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x6709;&#xFF1A;"><a href="#&#x5E38;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x6709;&#xFF1A;" class="headerlink" title="&#x5E38;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x6709;&#xFF1A;"></a>&#x5E38;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x6709;&#xFF1A;</h5><ul><li><code>more</code> &#x5206;&#x5C4F;&#x663E;&#x793A;&#x5185;&#x5BB9;</li><li><p><code>grep</code> &#x5728;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x672C;</p></li><li><p>&#x793A;&#x4F8B;&#xFF1A;</p><ul><li><code>ls -lha ~ |more</code>&#x7531;&#x4E8E;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x4E0D;&#x591F;&#x52A0;<code>-a</code>&#x67E5;&#x770B;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;<code>more</code>&#x5206;&#x9875;&#x67E5;&#x770B;</li><li><code>ls -lha ~ |grep Do</code> &#x663E;&#x793A;&#x51FA;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x5305;&#x542B;Do&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;</li></ul></li></ul><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div><div><div style="text-align:center;color:#ccc;font-size:24px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a></div><div class="post-widgets"><div class="wp_rating"><div style="color:rgba(0,0,0,.75);font-size:13px;letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div><div id="wpac-rating"></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/Linux学习笔记/2018/10/20/常用的Linux命令的基本使用.html" rel="prev" title="常用Linux命令的基本使用"><i class="fa fa-chevron-left"></i> 常用Linux命令的基本使用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/Hexo学习笔记/2018/10/17/关于我的博客的各种个性化设置.html" rel="next" title="关于我的博客的各种个性化设置">关于我的博客的各种个性化设置<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <a href="/"><img class="site-author-image" itemprop="image" src="/uploads/smallblack.gif" alt="小黑"></a><p class="site-author-name" itemprop="name">小黑</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives"><span class="site-state-item-count">18</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> 神奇的友链</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://user.qzone.qq.com/3553974384" title="😆 憨豆先生 😆" target="_blank">😆 憨豆先生 😆</a></li><li class="links-of-blogroll-item"> <a href="https://user.qzone.qq.com/1424186319" title="😆 王升先生 😆" target="_blank">😆 王升先生 😆</a></li><li class="links-of-blogroll-item"> <a href="https://forali.club/" title="😆 Yu mou 😆" target="_blank">😆 Yu mou 😆</a></li></ul><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("10/01/2018 12:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件和目录常用命令"><span class="nav-number">1.</span> <span class="nav-text">文件和目录常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-查看目录内容"><span class="nav-number">1.2.</span> <span class="nav-text">01. 查看目录内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-终端实用技巧"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 终端实用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-gt-自动补全"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1&gt; 自动补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gt-曾经使用过的命令"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2&gt; 曾经使用过的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-ls-命令说明"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 ls 命令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-下文件和目录的特点"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Linux 下文件和目录的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-ls-常用选项"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 ls 常用选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机中文件大小的表示方式（科普）"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">计算机中文件大小的表示方式（科普）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-ls-通配符的使用"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">1.4 ls 通配符的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-切换目录"><span class="nav-number">1.3.</span> <span class="nav-text">02. 切换目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-cd"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 cd</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意：Linux-所有的-目录-和-文件名-都是大小写敏感的"><span class="nav-number">1.3.1.0.1.</span> <span class="nav-text">注意：Linux 所有的 目录 和 文件名 都是大小写敏感的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-相对路径和绝对路径"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 相对路径和绝对路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-创建和删除操作"><span class="nav-number">1.4.</span> <span class="nav-text">03.创建和删除操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-touch"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">3.1 touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-mkdir"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">3.2 mkdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-rm"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3.3 rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-拷贝和移动文件"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">04.拷贝和移动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-tree"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">4.1 tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-cp"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">4.2 cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-mv"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">4.3 mv</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-查看文件内容"><span class="nav-number">1.4.1.</span> <span class="nav-text">05. 查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-cat"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">5.1 cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-more"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">5.2 more</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-grep"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">5.3 grep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-其他"><span class="nav-number">1.4.2.</span> <span class="nav-text">06. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-echo-文字内容"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">6.1 echo 文字内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-重定向和-gt-和-gt-gt"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">6.2 重定向和 &gt; 和 &gt;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-管道"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">6.3 管道 |</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的管道命令有："><span class="nav-number">1.4.2.3.1.</span> <span class="nav-text">常用的管道命令有：</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="heart"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">9911</span><div class="busuanzi-count"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 你是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 个小伙伴</span><span class="site-pv"><i class="fa fa-eye"></i> 总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人次</span></div></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="/js/src/md5.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"33bcb7457f5dc9cfe1e7",clientSecret:"2132ad30d6240e50fbf9bfcc4009f97d627cac10",repo:"hexo_gitalk_comments",owner:"dudongpeng",admin:["dudongpeng"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("iGnpkWtHIta1920aOY7iJnqX-gzGzoHsz","iEMiVs6XzG5jNuWldaPQ4u3C")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript">wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:15020,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}()</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;<script>$("body").backstretch("/source/uploads/saber3")</script></body></html><script type="text/javascript" src="/js/src/love.js"></script>